<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:background="@color/white">
    <TextView 
	    android:text="@string/welcome" 
	    android:layout_width="match_parent" 
	    android:gravity="center_horizontal" 
	    android:textSize="24sp" 
	    android:layout_height="wrap_content" 
	    android:layout_alignParentLeft="true" 
	    android:id="@+id/textTitle" 
	    android:background="@drawable/title" 
	    android:layout_marginBottom="10dp">
    </TextView>
    <ListView 
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content" 
	    android:layout_below="@+id/textTitle" 
	    android:layout_alignParentBottom="false" 
	    android:id="@+id/listMenu" 
	    android:background="@color/white" 
	    android:cacheColorHint="#00000000">
    </ListView>
</RelativeLayout>
