<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <TextView 
	    android:layout_height="wrap_content" 
	    android:text="TextView" 
	    android:layout_alignParentLeft="true" 
	    android:layout_width="match_parent" 
	    android:gravity="center" 
	    android:textSize="18sp" 
	    android:layout_marginTop="15dp" 
	    android:layout_marginBottom="10dp" 
	    android:textStyle="bold" 
	    android:id="@+id/galleryHeader">
    </TextView>
    <Gallery 
	    android:layout_width="match_parent" 
	    android:layout_alignParentTop="false"
	    android:id="@+id/gallery" 
	    android:layout_below="@+id/galleryHeader" 
	    android:layout_height="wrap_content">
    </Gallery>
    
</RelativeLayout>
